<?xml version="1.0" encoding="UTF-8"?>

<!--Special characters-->
<!ENTITY AElig "Æ" >
<!ENTITY Agrave "À">
<!ENTITY Auml "Ä">
<!ENTITY agrave "à">
<!ENTITY aacute "á">
<!ENTITY acirc "â" >
<!ENTITY atiled "ã">
<!ENTITY auml "ä">
<!ENTITY ccedil "ç">
<!ENTITY Egrave "È">
<!ENTITY egrave "è">
<!ENTITY eacute "é">
<!ENTITY ecirc "ê">
<!ENTITY euml "ë">
<!ENTITY icirc "î">
<!ENTITY igrave "ì">
<!ENTITY iacute "í">
<!ENTITY iuml "ï">
<!ENTITY oacute "ó">
<!ENTITY OELIG "Œ"> 
<!ENTITY ograve "ò">
<!ENTITY ocirc "ô">
<!ENTITY Ocirc "Ô">
<!ENTITY ouml "ö">
<!ENTITY ntitle "ñ" >
<!ENTITY sharp-S "U+00DF;">
<!ENTITY ucirc "û">
<!ENTITY uacute "ú"> 
<!ENTITY ugrave "ù"> 
<!ENTITY uuml "ü">

<!--Symbols-->

<!ENTITY Aquarius "&#x2652;">
<!ENTITY Aries "&#x2648;">
<!ENTITY Leo "&#x264c;">
<!ENTITY Pisces "&#x2653;">
<!ENTITY Scorpio "&#x264f;">
<!ENTITY Taurus "&#x2649;">
<!ENTITY Virgo "&#x264d;">
<!ENTITY Gemini "&#x264a;">
<!ENTITY Cancer "&#x264b;">
<!ENTITY Libra "&#x264e;">
<!ENTITY Sagittarius "&#x2650;">
<!ENTITY Capricorn "&#x2651;">

<!ENTITY Earth "&#10753;">
<!ENTITY Moon "&#x263e;">
<!ENTITY Venus "&#x2640;">
<!ENTITY Mercury "&#x263f;">
<!ENTITY Sun "&#x2609;">
<!ENTITY Star "&#xe739;">
<!ENTITY Mars "&#x2642;">
<!ENTITY Jupiter "&#x2643;">
<!ENTITY Saturn "&#x2644;">

<!--Fractions-->

<!ENTITY Onequarter "U+00BC;">
<!ENTITY Onehalf "U+00BD;">
<!ENTITY Threequarter "U+00BE;">
<!ENTITY Onethird "U+2153;">
<!ENTITY Twothird "U+2154;">










