<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!DOCTYPE transcription SYSTEM "http://www.livesandletters.ac.uk/schema/aor_20141023.dtd">

<transcription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.livesandletters.ac.uk/schema/aor_20141118.xsd">
	
	<page filename="Ha2.197r.tif" signature="[O5r]" pagination="217" reader="Harvey"/>	<!-- ABO 201right -->
	<annotation>
		<!-- Marginalia -->
		<marginalia hand="Italian">
			<language ident="LA">
				<position place="head" book_orientation="0">
					<marginalia_text>
						Negotium animat virum.
					</marginalia_text>
				</position>
			</language>
		</marginalia>
		
		<marginalia hand="Italian">
			<language ident="LA">
				<position place="intext" book_orientation="0">
					<marginalia_text>
						Vir pascitur actione.
					</marginalia_text>
				</position>
			</language>
		</marginalia>
		<marginalia hand="Italian">
			<language ident="LA">
				<position place="intext" book_orientation="0">
					<marginalia_text>
						Ludus, iocusq[ue] viuida operatio. }
						Qu&ograve; magis Seria, e&ograve; magis Lepida.
					</marginalia_text>
				</position>
			</language>
		</marginalia>
		
		<marginalia hand="Italian">
			<language ident="LA">
				<position place="tail" book_orientation="0">
					<marginalia_text>
						Vnd&egrave; quotidi&egrave; exercendu[m], et assuescendum
						Labori: qua[e] est Causa Causarum.
					</marginalia_text>
				</position>
			</language>
		</marginalia>
		
		
		<marginalia hand="Italian">
			<language ident="LA">
				<position place="left_margin" book_orientation="90">
					<marginalia_text>
						Apogete ista minuta, et qua[e] quisq[ue] nouit, vulgaria: vel rara sunt, uel profunda,
						uel potentissima, qua[e] faciunt singularia. Ea viro digna, valentiss[im]a studia. 
					</marginalia_text>
				</position>
			</language>
		</marginalia>
		
		
		<marginalia hand="Italian">
			<language ident="LA">
				<position place="right_margin" book_orientation="270">
					<marginalia_text>
						Scribendi cac&ouml;ethes interrumpit, corrumpitq[ue] omnia: alioqui facil&egrave; futura
						et peritissima, et profundissima, et quod caput est, efficacissima.
					</marginalia_text>
				</position>
			</language>
		</marginalia>

    </annotation>
</transcription>